
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>EVector API Reference &#8212; PyEVSpace 0.0.11 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/evector';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="EMatrix API Reference" href="ematrix.html" />
    <link rel="prev" title="PyEVSpace Documentation" href="pyevspace.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">PyEVSpace 0.0.11 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">PyEVSpace API</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyevspace.html">PyEVSpace Documentation</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">EVector API Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ematrix.html">EMatrix API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c-api/index.html">C API</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="evector-api-reference">
<h1>EVector API Reference<a class="headerlink" href="#evector-api-reference" title="Permalink to this heading">#</a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#evector-api-reference" id="id1">EVector API Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#constructor" id="id2">Constructor</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id3">Attributes</a></p></li>
<li><p><a class="reference internal" href="#arithmetic-operators" id="id4">Arithmetic Operators</a></p></li>
<li><p><a class="reference internal" href="#logical-operators" id="id5">Logical Operators</a></p></li>
<li><p><a class="reference internal" href="#vector-operators" id="id6">Vector Operators</a></p></li>
<li><p><a class="reference internal" href="#sequence-protocol" id="id7">Sequence Protocol</a></p></li>
<li><p><a class="reference internal" href="#iterator-protocol" id="id8">Iterator Protocol</a></p></li>
<li><p><a class="reference internal" href="#buffer-protocol" id="id9">Buffer Protocol</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyevspace.EVector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyevspace.</span></span><span class="sig-name descname"><span class="pre">EVector</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">initializer</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector" title="Permalink to this definition">#</a></dt>
<dd><p>Create an <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> object with initial values from
<cite>initializer</cite>, or zero if <cite>initializer</cite> is omitted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>initializer</strong> (<em>iterable</em>) – an iterable object of length three with
<a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a> values</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if <cite>initializer</cite> is not an iterable</p></li>
<li><p><strong>TypeError</strong> – if a value of <cite>initializer</cite> is not a
<a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a> type</p></li>
<li><p><strong>ValueError</strong> – if <cite>initializer</cite> does not have a length of
exactly three</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">#</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyevspace.EVector.e1">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">e1</span></span><a class="headerlink" href="#pyevspace.EVector.e1" title="Permalink to this definition">#</a></dt>
<dd><p>Elementary vector that represents the x-axis of the standard
basis. <strong>This value should not be edited.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Value<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight python docutils literal highlight-python"><span class="n">EVector</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span></code></p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector">EVector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyevspace.EVector.e2">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">e2</span></span><a class="headerlink" href="#pyevspace.EVector.e2" title="Permalink to this definition">#</a></dt>
<dd><p>Elementary vector that represents the y-axis of the standard
basis. <strong>This value should not be edited.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Value<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight python docutils literal highlight-python"><span class="n">EVector</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span></code></p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector">EVector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyevspace.EVector.e3">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">e3</span></span><a class="headerlink" href="#pyevspace.EVector.e3" title="Permalink to this definition">#</a></dt>
<dd><p>Elementary vector that represents the z-axis of the standard
basis. <strong>This value should not be edited.</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Value<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="code highlight python docutils literal highlight-python"><span class="n">EVector</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span></code></p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector">EVector</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="arithmetic-operators">
<h2>Arithmetic Operators<a class="headerlink" href="#arithmetic-operators" title="Permalink to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__add__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__add__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__add__" title="Permalink to this definition">#</a></dt>
<dd><p>Standard vector addition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><em>EVector</em></a>) – the vector to be added to self</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the vector sum of self and <cite>other</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector">EVector</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>other</cite> is not an <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__sub__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__sub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__sub__" title="Permalink to this definition">#</a></dt>
<dd><p>Standard vector subtraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><em>EVector</em></a>) – the vector to be subtracted from self</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the vector subtraction of self and <cite>other</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector">EVector</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>other</cite> is not an <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__mul__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__mul__" title="Permalink to this definition">#</a></dt>
<dd><p>Standard scalar multiplication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scalar</strong> (<a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a>) – the scalar to multiply each element of self by</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the scalar product</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector">EVector</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>scalar</cite> is not a <a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a> type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__truediv__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__truediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__truediv__" title="Permalink to this definition">#</a></dt>
<dd><p>Standard scalar division.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scalar</strong> (<a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a>) – the scalar to divide each element of self by</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the scalar quotient</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector">EVector</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>scalar</cite> is not a <a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a> type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__neg__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__neg__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__neg__" title="Permalink to this definition">#</a></dt>
<dd><p>Negates each component of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the negative of self</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector">EVector</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__iadd__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__iadd__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__iadd__" title="Permalink to this definition">#</a></dt>
<dd><p>Inplace standard vector addition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><em>EVector</em></a>) – the vector to add to self</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>other</cite> is not an <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__isub__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__isub__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__isub__" title="Permalink to this definition">#</a></dt>
<dd><p>Inplace standard vector subtraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><em>EVector</em></a>) – the vector to subtract from self</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>other</cite> is not an <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__imul__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__imul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__imul__" title="Permalink to this definition">#</a></dt>
<dd><p>Inplace standard scalar multiplication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scalar</strong> (<a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a>) – the scalar to multiply each element of self by</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>scalar</cite> is not a <a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a>
type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__itruediv__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__itruediv__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__itruediv__" title="Permalink to this definition">#</a></dt>
<dd><p>Inplace standard scalar division.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scalar</strong> (<a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a>) – the scalar to divide each element of self by</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>scalar</cite> is not a <a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a>
type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__str__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__str__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a string representation of self. The format of the output
string is similar to a <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, the components enclosed by
square brackets. The format of the components are either decimal
or scientific notation, whichever requires fewer bytes to store
their string representations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a string representation of self</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__reduce__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__reduce__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__reduce__" title="Permalink to this definition">#</a></dt>
<dd><p>Allows support for pickling.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a tuple used for reconstructing self’s state</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="logical-operators">
<h2>Logical Operators<a class="headerlink" href="#logical-operators" title="Permalink to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__eq__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__eq__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__eq__" title="Permalink to this definition">#</a></dt>
<dd><p>Compares each element of two vectors for equality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><em>EVector</em></a>) – the vector to compare to self</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if each component of self and <cite>other</cite> are equivalent</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>other</cite> is not an <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__ne__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__ne__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__ne__" title="Permalink to this definition">#</a></dt>
<dd><p>Compares each element of two vectors for an
inequality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><em>EVector</em></a>) – the vector to compare to self</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if any component of self and <cite>other</cite> are not equivalent</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – if <cite>other</cite> is not an <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> type</p>
</dd>
</dl>
</dd></dl>

<p>All other logic operators are not implemented and will raise a
<code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code>.</p>
</section>
<section id="vector-operators">
<h2>Vector Operators<a class="headerlink" href="#vector-operators" title="Permalink to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.mag">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">mag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.mag" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the geometric length of the vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the magnitude of self</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.mag2">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">mag2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.mag2" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the square of the magnitude of the vector. Use this
instead of squaring the result of <a class="reference internal" href="#pyevspace.EVector.mag" title="pyevspace.EVector.mag"><code class="xref py py-meth docutils literal notranslate"><span class="pre">EVector.mag()</span></code></a> to
avoid rounding errors.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">EVector</span><span class="p">((</span><span class="mf">0.619286</span><span class="p">,</span> <span class="mf">0.581799</span><span class="p">,</span> <span class="mf">0.913961</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mag</span> <span class="o">=</span> <span class="n">vector</span><span class="o">.</span><span class="n">mag</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">magSquared</span> <span class="o">=</span> <span class="n">vector</span><span class="o">.</span><span class="n">mag2</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">magSquared</span> <span class="o">==</span> <span class="p">(</span><span class="n">mag</span> <span class="o">*</span> <span class="n">mag</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>This yields the same result as <code class="code highlight python docutils literal highlight-python"><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></code>. See also
(py:func:<cite>dot</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the square of <code class="xref py py-meth docutils literal notranslate"><span class="pre">self.mag()</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.normalize">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.normalize" title="Permalink to this definition">#</a></dt>
<dd><p>Normalizes the vector by dividing each element by the magnitude
of the vector. This results in a vector with lengh equal to one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="sequence-protocol">
<h2>Sequence Protocol<a class="headerlink" href="#sequence-protocol" title="Permalink to this heading">#</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__len__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__len__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the length of the <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a>. This always returns
three.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>3</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__getitem__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__getitem__" title="Permalink to this definition">#</a></dt>
<dd><p>Retrieves the indexed value of the underlying array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – the index of the value to retrieve</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the indexed value of self</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if <cite>index</cite> is not or cannot be converted to an
int</p></li>
<li><p><strong>ValueError</strong> – if <cite>index</cite> is not in the interval [0, 2]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__setitem__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__setitem__" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the indexed value of the underlying array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – the index of the value to set</p></li>
<li><p><strong>value</strong> (<em>float</em><em> or </em><em>int</em>) – the value to set the array component to</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if <cite>index</cite> is not or cannot be converted to an
int</p></li>
<li><p><strong>TypeError</strong> – if <cite>value</cite> is not a <a class="reference internal" href="pyevspace.html#numeric-def"><span class="std std-ref">numeric</span></a>
type</p></li>
<li><p><strong>ValueError</strong> – if <cite>index</cite> is not in the interval [0, 2]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">EVector</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
<span class="go">[1, 5, 3]</span>
</pre></div>
</div>
</section>
<section id="iterator-protocol">
<h2>Iterator Protocol<a class="headerlink" href="#iterator-protocol" title="Permalink to this heading">#</a></h2>
<p>The iterator protocol for the <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> type is not managed
through a separate iterator type but within the class itself.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__iter__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__iter__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a reference to self and sets an internal counter to
zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a reference to self</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevspace.EVector.__next__">
<span class="sig-prename descclassname"><span class="pre">EVector.</span></span><span class="sig-name descname"><span class="pre">__next__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyevspace.EVector.__next__" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the index of the internal counter before incrementing
the counter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the next component of the <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>StopIteration</strong> – when the internal counter reaches three</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="buffer-protocol">
<h2>Buffer Protocol<a class="headerlink" href="#buffer-protocol" title="Permalink to this heading">#</a></h2>
<p>The <a class="reference internal" href="#pyevspace.EVector" title="pyevspace.EVector"><code class="xref py py-class docutils literal notranslate"><span class="pre">EVector</span></code></a> class supports the buffer protocol and can be
used by other object which also support the buffer interface. For
example it can be used to instantiate a <code class="xref py py-class docutils literal notranslate"><span class="pre">memoryview</span></code> object</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">EVector</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span> <span class="o">=</span> <span class="nb">memoryview</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vector</span><span class="p">)</span>
<span class="go">[1, 2, 3.14]</span>
</pre></div>
</div>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="pyevspace.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">PyEVSpace Documentation</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="ematrix.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">EMatrix API Reference</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constructor">
   Constructor
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attributes">
   Attributes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.e1">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.e1
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.e2">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.e2
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.e3">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.e3
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetic-operators">
   Arithmetic Operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__add__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__add__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__sub__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__sub__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__mul__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__mul__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__truediv__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__truediv__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__neg__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__neg__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__iadd__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__iadd__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__isub__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__isub__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__imul__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__imul__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__itruediv__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__itruediv__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__str__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__str__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__reduce__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__reduce__()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logical-operators">
   Logical Operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__eq__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__eq__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__ne__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__ne__()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-operators">
   Vector Operators
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.mag">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.mag()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.mag2">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.mag2()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.normalize">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.normalize()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sequence-protocol">
   Sequence Protocol
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__len__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__len__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__getitem__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__getitem__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__setitem__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__setitem__()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterator-protocol">
   Iterator Protocol
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__iter__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__iter__()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyevspace.EVector.__next__">
     <code class="docutils literal notranslate">
      <span class="pre">
       EVector.__next__()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#buffer-protocol">
   Buffer Protocol
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/reference/api/evector.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Quinton Barnes.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>