.. pyevspace documentation master file, created by
   sphinx-quickstart on Mon Nov 28 23:48:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PyEVSpace Documentation
=======================

**Version**: |version| 

**Links**: 
:doc:`Install <user/install>` |
`Source Code <https://github.com/qbizzle68/pyevspace>`_ |
`Issues <https://github.com/qbizzle68/pyevspace/issues>`_

.. toctree::
   :maxdepth: 2
   
   User Guide <user/index>
   Reference <reference/index>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
